VITE_FIREBASE_API_KEY=AIzaSyBxrY2-_r-FSuqDR6s5XS6vVEK_xVQbr0s
VITE_AUTH_DOMAIN=librarymanagementsystem1-9adff.firebaseapp.com
VITE_PROJECT_ID=librarymanagementsystem1-9adff
VITE_STORAGE_BUCKET=librarymanagementsystem1-9adff.firebasestorage.app
VITE_MESSAGING_SENDER_ID=941857086573
VITE_APP_ID=1:941857086573:web:3ba5e4c58d5efd0a64f364
VITE_MEASUREMENT_ID=G-4XT3T54XQH
